<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <title>系统注册</title>

    <style type="text/css">
        body {
            background-color:#00b38a;
            text-align:center;
        }

        .lp-login {
            position:absolute;
            width:600px;
            height:300px;
            top:50%;
            left:50%;
            margin-top:-250px;
            margin-left:-250px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px #12a591;
            padding: 57px 50px 35px;
            box-sizing: border-box
        }

        .lp-login .codeBtn .registerBtn {
            display:block;
            text-decoration:none;
            height: 48px;
            width: 150px;
            line-height: 48px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            background-image: -webkit-gradient(linear, left top, right top, from(#09cb9d), to(#02b389));
            background-image: linear-gradient(90deg, #09cb9d, #02b389);
            border-radius: 3px
        }

        input[type='text'], input[type="password"], input[type="code"] {
            height:30px;
            width:250px;
        }

        span {
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 14px;
            line-height: 22px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica;
        }

    </style>
    <script type="text/javascript">
        $(function(){
            $(".codeBtn").bind("click",function(){
                $.ajax({              
                    type:'GET',
                    dataType: "json",
                    url:'http://www.test.com/api/code/create/' + $('#email').val(),
                    success:function(){
                        alert("验证码成功");
                    },               
                    error: function() {
                        alert("验证码失败");
                    }
                })
            })
        })
    </script>
    <script type="text/javascript">
        $(function(){
            $(".registerBtn").bind("click",function(){
                $.ajax({
                    type:'GET',
                    dataType: "json",
                    url:'http://www.test.com/api/user/register/' + $('#email').val() + "/" + $('#password').val() + "/" + $('#code').val(),
                    // url:'http://localhost:9002/user/register/' + $('#email').val() + "/" + $('#password').val() + "/" + $('#code').val(),
                    success:function(){
                        alert("注册成功");
                        location.href = "./welcome.html";
                    },
                    error: function() {
                        alert("注册失败");
                    }
                })
            })
        })
    </script>
    <script type="text/javascript">
        var countdown = 60;
        function settime(val) {
            if (countdown == 0) {
                val.removeAttribute("disabled");
                val.value = "获取验证码";
                countdown = 60;
            } else {
                val.setAttribute("disabled", true);
                val.value = "获取验证码(" + countdown + ")s";
                countdown--;
                setTimeout(function() {
                    settime(val)
                }, 1000)
            }
        }
    </script>
</head>
<body>


<form>
    <table class="lp-login">
        <tr>
            <td align="right"><span>邮箱</span></td>
            <td align="center">
                <input type="text" id="email"></input>
            </td>
        </tr>
        <tr>
            <td align="right"><span>密码</span></td>
            <td align="center">
                <input type="password" id="password"></input>
            </td>
        </tr>
        <tr>
            <td align="right"><span>确认密码</span></td>
            <td align="center">
                <input type="password" id="ConfirmPassword"></input>
            </td>
        </tr>
        <tr>
            <td align="right"><span>验证码</span></td>
            <td align="center">
                <input type="code" id="code"></input>
            </td>
            <td colspan="2">
                <input type="button" class="codeBtn" value="获取验证码" onclick="settime(this)"/>
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <input type="button" class="registerBtn" value="注册" />
            </td>
        </tr>

    </table>
</form>

</body>
</html>
